{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/luan_/OneDrive/Área de Trabalho/Luan A. Krzyzaniak/2022 - UFFS/3º - Pesquisa e Ordenação de Dados/[T] Trabalho 2/TRABALHOLEK",
      "program": "c:/Users/luan_/OneDrive/Área de Trabalho/Luan A. Krzyzaniak/2022 - UFFS/3º - Pesquisa e Ordenação de Dados/[T] Trabalho 2/TRABALHOLEK/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}